EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=seanreed7992@gmail.com
EMAIL_HOST_PASSWORD=mloktqzqvqfhhvpo
RECIPIENT_ADDRESS=seanreed7992@gmail.com
SECRET_KEY='django-insecure-hg5*8*2st@@6sb5xpkpg00vq2#sieq9wj@9*w^*$)6m(_rk7sx'
